/*
 *  __        ___ __   ______    _    ____     ____ ___  _   _ _____ ___ ____
 *  \ \      / / \\ \ / / __ )  / \  |  _ \   / ___/ _ \| \ | |  ___|_ _/ ___|
 *   \ \ /\ / / _ \\ V /|  _ \ / _ \ | |_) | | |  | | | |  \| | |_   | | |  _
 *    \ V  V / ___ \| | | |_) / ___ \|  _ <  | |__| |_| | |\  |  _|  | | |_| |
 *     \_/\_/_/   \_\_| |____/_/   \_\_| \_\  \____\___/|_| \_|_|   |___\____|
 */

{
    /*
     * Generic and general.
     */
    "layer": "top",
    "position": "top",
    "spacing": 16,
    "fixed-center": true,
    "passthrough": false,
    "reload_on_style_change": true,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    /*
     * Module positions and organisation.
     *
     * I keep the centre module for one module as when I add more than once,
     * the module I want in the centre gets pushed off centre.
     */
    "modules-left": [
        "group/utilities",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "group/settings",
        "custom/control"
    ],

    /*
     * Grouping of modules.
     *
     * Keeping the groups in the same file as the left, right and centre
     * modules makes it easier to organise modules.
     */
    "group/utilities": {
        "orientation": "inherit",
        "modules": [
            "custom/logo",
            "hyprland/workspaces"
        ]
    },
    "group/settings": {
        "orientation": "inherit",
        "modules": [
            "hyprland/language",
            "idle_inhibitor",
            "custom/notifications",
            "wireplumber",
            "network",
            "bluetooth",
            "battery"
        ]
    },

    /*
     * The module configs are split into individual files.
     */
    "include": [
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/control.jsonc",
        "~/.config/waybar/modules/idle_inhibitor.jsonc",
        "~/.config/waybar/modules/language.jsonc",
        "~/.config/waybar/modules/logo.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/notifications.jsonc",
        "~/.config/waybar/modules/power.jsonc",
        "~/.config/waybar/modules/submap.jsonc",
        "~/.config/waybar/modules/systemd-failed-units.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc"
    ]
}
