#  ____            _
# |  _ \ ___  _ __| |_ __ _  __ _  ___
# | |_) / _ \| '__| __/ _` |/ _` |/ _ \
# |  __/ (_) | |  | || (_| | (_| |  __/
# |_|   \___/|_|   \__\__,_|\__, |\___|
#                           |___/
#                  _                          __
#  _ __ ___   __ _| | _____   ___ ___  _ __  / _|
# | '_ ` _ \ / _` | |/ / _ \ / __/ _ \| '_ \| |_
# | | | | | | (_| |   <  __/| (_| (_) | | | |  _|
# |_| |_| |_|\__,_|_|\_\___(_)___\___/|_| |_|_|

EMERGE_DEFAULT_OPTS="--ask --quiet --verbose"

FEATURES="candy ccache parallel-fetch parallel-install"
CCACHE_DIR="/var/cache/ccache"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="@FREE"

DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/var/tmp"
PORTAGE_NICENESS=2

#  ____  _   _ ___ _     ____    _____ _        _    ____ ____
# | __ )| | | |_ _| |   |  _ \  |  ___| |      / \  / ___/ ___|
# |  _ \| | | || || |   | | | | | |_  | |     / _ \| |  _\___ \
# | |_) | |_| || || |___| |_| | |  _| | |___ / ___ \ |_| |___) |
# |____/ \___/|___|_____|____/  |_|   |_____/_/   \_\____|____/

MAKEOPTS=""

COMMON_FLAGS="-march=native -mtune=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

#  _   _ ____  _____   _____ _        _    ____ ____
# | | | / ___|| ____| |  ___| |      / \  / ___/ ___|
# | | | \___ \|  _|   | |_  | |     / _ \| |  _\___ \
# | |_| |___) | |___  |  _| | |___ / ___ \ |_| |___) |
#  \___/|____/|_____| |_|   |_____/_/   \_\____|____/

ABI_X86="64 32"
CPU_FLAGS_X86=""
INPUT_DEVICES="libinput"
VIDEO_CARDS=""
USE="systemd udev dbus multilib dist-kernel wayland X qt6 icu opengl vulkan \
     pulseaudio pipewire bluetooth gamepad \
     -kde -gnome -qt5 -test -telemetry"

#  __  __ ___ ____   ____
# |  \/  |_ _/ ___| / ___|
# | |\/| || |\___ \| |
# | |  | || | ___) | |___
# |_|  |_|___|____/ \____|

LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ \
    https://www.mirrorservice.org/sites/distfiles.gentoo.org/"


