app-editors/neovim       llvm lto
app-misc/fastfetch       llvm lto
app-misc/radeontop       llvm lto
app-misc/tmux            llvm lto
app-shell/zsh            lto
games-util/mangohud      llvm lto
gui-apps/eww             lto
gui-apps/waybar          llvm lto fastmath
gui-apps/wlogout         llvm lto
gui-wm/hyprland          lto
media-libs/mesa          llvm lto
sys-devel/gcc            lto
sys-kernel/gentoo-kernel llvm
sys-process/htop         llvm lto
www-client/firefox       llvm lto
x11-terms/alacritty      lto
