app-crypt/gcr                gtk
app-emulation/libvirt        policykit
app-emulation/qemu           -X spice virgl
app-emulation/virt-manager   gui policykit
app-office/libreoffice       clang
app-text/xmlto               text
app-text/poppler             cairo
app-misc/cmatrix             -X
app-misc/fastfetch           -X
dev-lang/lazarus             qt6
dev-lang/fpc                 source
dev-libs/xmlsec              nss
dev-libs/libdbusmenu         gtk3
dev-libs/libgudev            introspection
dev-python/pillow            webp tiff
dev-qt/qtbase                libproxy icu
dev-qt/qt5proxy              libproxy icu
dev-qt/qtmultimedia          qml
dev-qt/qt5compat             qml
dev-qt/qtdeclarative         opengl
dev-qt/qtcharts              qml
dev-qt/qtgui                 egl
kde-frameworks/kguiaddons    -X
kde-frameworks/kwindowsystem -X
kde-frameworks/sonnet        qml
gui-apps/eww                 -X
gui-apps/rofi-wayland        windowmode
gui-apps/waybar              tray pipewire network
gui-wm/hyprland              systemd
llvm-core/clang-common       default-lld
llvm-core/clang-runtime      default-lld
mail-client/thunderbird      -X clang hwaccel
media-fonts/fontawesome      ttf
media-libs/babl              introspection lcms
media-libs/gegl              introspection cairo lcms
media-libs/harfbuzz          icu
media-libs/libcanberra       alsa
media-libs/libvpx            postproc
media-libs/libsdl2           gles2
media-libs/tiff              jpeg
media-plugins/alsa-plugins   pulseaudio
media-sound/pavucontrol      sound
media-video/libva-utils      -X
media-video/pipewire         -X sound-server
net-dns/dnsmasq              script
net-im/discord               appindicator
net-libs/gnutls              tools pkcs11
net-misc/spice-gtk           usbredir
net-wireless/wpa_supplicant  dbus
sys-apps/systemd             policykit
sys-devel/gcc                lto
sys-fs/lvm2                  lvm
sys-kernel/installkernel     dracut grub
sys-kernel/gentoo-kernel     savedconfig
sys-libs/zlib                minizip
www-client/firefox           -X hwaccel
x11-libs/gdk-pixbuf          jpeg
x11-terms/alacritty          -X
