app-editors/neovim       llvm lto O3
app-emulation/qemu       llvm lto O3
app-misc/fastfetch       llvm lto O3
app-misc/radeontop       llvm lto O3
app-misc/tmux            llvm lto O3
app-shell/zsh            llvm lto O3
games-util/mangohud      llvm lto O3
gui-apps/eww             lto
gui-apps/hypridle        llvm lto O3
gui-apps/hyprlock        llvm lto O3
gui-apps/hyprpaper       llvm lto O3
gui-apps/hyprpicker      llvm lto O3
gui-apps/rofi-wayland    llvm lto O3
gui-apps/waybar          llvm lto fastmath O3
gui-apps/wlogout         llvm lto O3
gui-wm/hyprland          llvm lto O3
llvm-core/clang          llvm lto O3
llvm-core/clang-common   llvm lto O3
llvm-core/clang-runtime  llvm lto O3
llvm-core/lld            llvm lto O3
llvm-core/llvm           llvm lto O3
mail-client/thunderbird  llvm lto O3
media-libs/mesa          llvm lto O3
sys-kernel/gentoo-kernel llvm
sys-process/htop         llvm lto
www-client/firefox       llvm lto
xfce-base/thunar         llvm lto O3
x11-terms/alacritty      lto
