app-emulation/virt-manager  gui
app-office/libreoffice      clang
app-text/xmlto              text
app-misc/cmatrix            -X
app-misc/fastfetch          -X
dev-lang/lazarus            qt6
dev-lang/fpc                source
dev-libs/xmlsec             nss
dev-libs/libdbusmenu        gtk3
dev-libs/libgudev           introspection
dev-libs/elfutils           abi_x86_32
dev-qt/qtbase               libproxy icu
dev-qt/qt5proxy             libproxy icu
dev-qt/qtmultimedia         qml
dev-qt/qt5compat            qml
dev-qt/qtdeclarative        opengl
dev-qt/qtcharts             qml
dev-qt/qtgui                egl
gui-apps/eww                -X
gui-apps/rofi-wayland       windowmode
gui-apps/waybar             tray pipewire network
gui-wm/hyprland             systemd legacy-render
kde-apps/dolphin            -handbook
kde-frameworks/kconfig      qml
kde-frameworks/sonnet       qml
llvm-core/clang-common      default-lld
llvm-core/clang-runtime     default-lld
media-fonts/fontawesome     ttf
media-libs/libcanberra      alsa
media-libs/harfbuzz         icu
media-libs/libvpx           postproc
media-libs/libsdl2          gles2
media-plugins/alsa-plugins  pulseaudio
media-sound/pavucontrol     sound
media-video/pipewire        sound-server
media-video/vlc             ogg
net-dns/dnsmasq             script
net-im/discord              appindicator
net-libs/gnutls             tools pkcs11
net-misc/spice-gtk          usbredir
net-wireless/wpa_supplicant dbus
sys-apps/systemd            policykit
sys-devel/gcc               lto
sys-fs/lvm2                 lvm
sys-kernel/installkernel    dracut grub
sys-kernel/gentoo-kernel    savedconfig
sys-libs/zlib               minizip
www-client/firefox          -X -telemetry
x11-libs/gdk-pixbuf         jpeg
x11-terms/alacritty         -X
