#  ____ _____ ___  ____
# | __ )_   _/ _ \|  _ \
# |  _ \ | || | | | |_) |
# | |_) || || |_| |  __/
# |____/ |_| \___/|_|

#General
color_theme              = "/usr/share/btop/themes/catppuccin_macchiato.theme"
graph_symbol             = "block"
shown_boxes              = "cpu mem net proc"
clock_format             = "%X"
log_level                = "WARNING"
selected_battery         = "Auto"
theme_background         = False
truecolor                = True
force_tty                = False
vim_keys                 = True
rounded_corners          = True
background_update        = True
base_10_sizes            = False
show_battery             = True
update_ms                = 2000
show_battery_watts       = True
save_config_on_exit      = false

# CPU
graph_symbol_cpu         = "default"
temp_scale               = "celsius"
cpu_graph_upper          = "Auto"
cpu_graph_lower          = "Auto"
cpu_sensor               = "Auto"
cpu_bottom               = False
cpu_single_graph         = False
proc_cpu_graphs          = True
cpu_invert_lower         = True
show_uptime              = True
show_cpu_watts           = True
check_temp               = True

# GPU
graph_symbol_gpu         = "default"
show_gpu_info            = "Auto"
gpu_mirror_graph         = True
nvml_measure_pcie_speeds = True
rsmi_measure_pcie_speeds = True

# MEM
graph_symbol_mem         = "default"
proc_mem_bytes           = True
mem_graphs               = True
mem_below_net            = False
show_swap                = True
swap_disk                = True
show_disks               = True
only_physical            = True
use_fstab                = True
io_mode                  = True
io_graph_combined        = False
disk_free_priv           = False

# NET
graph_symbol_net         = "default"
base_10_bitrate          = "Auto"
net_auto                 = True
net_sync                 = True
show_io_stat             = True
net_download             = 100
net_upload               = 100
zfs_arc_cached           = False
zfs_hide_datasets        = False

# PROC
graph_symbol_proc        = "default"
proc_sorting             = "cpu direct"
proc_reversed            = False
proc_tree                = False
proc_colors              = True
proc_gradient            = True
proc_per_core            = False
proc_info_smaps          = False
proc_left                = True
proc_filter_kernel       = False
proc_aggregate           = False
show_cpu_freq            = True

