#  _____ __  __ _   ___  __
# |_   _|  \/  | | | \ \/ /
#   | | | |\/| | | | |\  /
#   | | | |  | | |_| |/  \
#   |_| |_|  |_|\___//_/\_\

set  -g mouse           on
setw -g mode-keys       vi
set  -g base-index      1
setw -g pane-base-index 1

unbind C-b
bind   C-Space         send-prefix
set    -g prefix       C-Space
set    -sg escape-time 0

bind   r        source-file ~/.config/tmux/tmux.conf
bind   v        copy-mode

bind   Left     select-pane -L
bind   h        select-pane -L
bind   Up       select-pane -U
bind   k        select-pane -U
bind   Right    select-pane -R
bind   l        select-pane -R
bind   Down     select-pane -D
bind   j        select-pane -D

bind -n M-Left  select-pane -L
bind -n M-h     select-pane -L
bind -n M-Up    select-pane -U
bind -n M-k     select-pane -U
bind -n M-Right select-pane -R
bind -n M-l     select-pane -R
bind -n M-Down  select-pane -D
bind -n M-j     select-pane -D
