/*
 * The rofi theme configuration file.
 *
 * For reference, this is the rofi layout:
 *
 * ┌────────────────────────────────────────────────────────────────────────────────────┐
 * │ window {BOX:vertical}                                                              │
 * │ ┌───────────────────────────────────────────────────────────────────────────────┐  │
 * │ │ mainbox  {BOX:vertical}                                                       │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ inputbar {BOX:horizontal}                                                 │ │  │
 * │ │ │ ┌─────────┐ ┌─┐ ┌───────────────────────────────┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ │ │  │
 * │ │ │ │ prompt  │ │:│ │ entry                         │ │#fr│ │ / │ │#ns│ │ci │ │ │  │
 * │ │ │ └─────────┘ └─┘ └───────────────────────────────┘ └───┘ └───┘ └───┘ └───┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ message                                                                   │ │  │
 * │ │ │ ┌───────────────────────────────────────────────────────────────────────┐ │ │  │
 * │ │ │ │ textbox                                                               │ │ │  │
 * │ │ │ └───────────────────────────────────────────────────────────────────────┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │ listview                                                                  │ │  │
 * │ │ │ ┌─────────────────────────────────────────────────────────────────────┐   │ │  │
 * │ │ │ │ element                                                             │   │ │  │
 * │ │ │ │ ┌─────────────────┐ ┌─────────────────────────────────────────────┐ │   │ │  │
 * │ │ │ │ │element─icon     │ │element─text                                 │ │   │ │  │
 * │ │ │ │ └─────────────────┘ └─────────────────────────────────────────────┘ │   │ │  │
 * │ │ │ └─────────────────────────────────────────────────────────────────────┘   │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ │                                                                               │  │
 * │ │ ┌───────────────────────────────────────────────────────────────────────────┐ │  │
 * │ │ │  mode─switcher {BOX:horizontal}                                           │ │  │
 * │ │ │ ┌───────────────┐   ┌───────────────┐  ┌──────────────┐ ┌───────────────┐ │ │  │
 * │ │ │ │ Button        │   │ Button        │  │ Button       │ │ Button        │ │ │  │
 * │ │ │ └───────────────┘   └───────────────┘  └──────────────┘ └───────────────┘ │ │  │
 * │ │ └───────────────────────────────────────────────────────────────────────────┘ │  │
 * │ └───────────────────────────────────────────────────────────────────────────────┘  │
 * └────────────────────────────────────────────────────────────────────────────────────┘
 *
 * - ci is the case-indicator
 * - fr is the num-filtered-rows
 * - ns is the num-rows
 */

/*
 * The default style options. This saves some effort in not haaving to set
 * the same values over and over.
 */
* {
    catppuccin-rosewater : #F5E0DC;
    catppuccin-flamingo  : #F1CCCC;
    catppuccin-pink      : #E8B8DB;
    catppuccin-mauve     : #C8A3F3;
    catppuccin-red       : #F38BA8;
    catppuccin-marroon   : #EBA0AC;
    catppuccin-peach     : #FAB387;
    catppuccin-yellow    : #F9E2AF;
    catppuccin-green     : #A6E3A1;
    catppuccin-teal      : #94E2D5;
    catppuccin-sapphire  : #74C7EC;
    catppuccin-blue      : #89B4FA;
    catppuccin-lavender  : #B4BEFE;
    catppuccin-text      : #CDD6F4;
    catppuccin-subtext1  : #BAC2DE;
    catppuccin-subtext0  : #A5ACC7;
    catppuccin-overlay2  : #9399B2;
    catppuccin-overlay1  : #7F849C;
    catppuccin-overlay0  : #6C7086;
    catppuccin-surface2  : #585B70;
    catppuccin-surface1  : #45475A;
    catppuccin-surface0  : #313244;
    catppuccin-base      : #1E1E2E;
    catppuccin-mantle    : #181825;
    catppuccin-crust     : #11111B;

    /*
     * Global configurations.
     *
     * Specific styling will be applied the components. But this will be the
     * defaults.
     */
    background-color   : @catppuccin-base;
    border             : 0px;
    border-radius      : 10px 10px 10px 10px;
    border-color       : @catppuccin-overlay0;
    padding            : 0px;
    placeholder-color  : @catppuccin-crust;
    spacing            : 0px;
    text-color         : @catppuccin-rosewater;
}

/*
 * The main window.
 */
window {
    border           : 2px 2px 2px 2px;
    padding          : 2px 2px 2px 2px;
    width            : 720px;
    height           : 480px;
    background-color : @catppuccin-base;
    border-color     : @catppuccin-overlay0;
    children         : [ mainbox ];
    transparency     : "real";
}

mainbox {
    background-color : transparent;
    border-color     : transparent; 
}

/*
 * The input bar component.
 */
inputbar {
    background-color : inherit;
    border-color     : inherit; 
    children         : [ entry ];
    padding          : 8px 8px 8px 8px;
}

entry {
    background-color : @catppuccin-rosewater;
    border           : 0px;
    border-color     : inherit;
    cursor           : text;
    horizontal-align : 0.5;
    vertical-align   : 0.5;
    placeholder      : "Search...";
    text-color       : @catppuccin-crust;
}

/*
 * The message component.
 *
 * The message itself is presented in the textbox. The colour of the text will
 * depend on if it is informative or an error.
 */
message {
    background-color : transparent;
    text-color       : @catppuccin-blue;
    padding          : 0px 10px 0px 10px;
}

error-message {
    background-color : inherit;
    text-color       : @catppuccin-red;
    padding          : 10px 10px 10px 10px;
}

textbox {
    background-color : inherit;
    text-color       : inherit;
    padding          : inherit;
}

/*
 * The list view component.
 */
listview {
    background-color : inherit;
    border-color     : inherit; 
    dynamic          : true;
    fixed-height     : false;
    flow             : vertical;
    layout           : vertical;
    padding          : 8px 0px 0px 0px;
    scrollbar        : true;
    spacing          : 2px ;
    columns          : 1;
    rows             : 8;
}

element {
    cursor           : pointer;
    spacing          : 0px;
    background-color : inherit;
    border-color     : inherit;
    orientation      : horizontal;
    padding          : 8px 4px 8px 4px;
    text-color       : @catppuccin-subtext1;

}

element selected {
    background-color : @catppuccin-overlay2;
    border-color     : transparent;
    text-color       : @catppuccin-crust;
}

element-icon {
    background-color : transparent;
    border-color     : inherit;
    size             : 1.5em;
    cursor           : inherit;
    text-color       : inherit;
    horizontal-align : 0.5;
    vertical-align   : 0.5;
}

element-text {
    background-color : transparent;
    border-color     : inherit;
    cursor           : inherit;
    highlight        : inherit;
    text-color       : inherit;
    horizontal-align : 0.5;
    vertical-align   : 0.5;
}

scrollbar {
    background-color : inherit;
    border           : 0;
    handle-width     : 10px;
    handle-color     : @catppuccin-surface2;
    width            : 4px;
}
