#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
#     _   _   _ _____ ___  ____  _   _ _   _
#    / \ | | | |_   _/ _ \|  _ \| | | | \ | |
#   / _ \| | | | | || | | | |_) | | | |  \| |
#  / ___ \ |_| | | || |_| |  _ <| |_| | |\  |
# /_/   \_\___/  |_| \___/|_| \_\\___/|_| \_|

exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = eww daemon

exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user start wireplumber
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = udiskie

exec-once = [workspace 1 silent] $app-terminal
exec-once = [silent] steam -silent
exec-once = [silent] corectrl --minimize-systray
exec-once = [silent] discord --start-minimized

exec = .config/hypr/scripts/setup-wallpaper.sh
exec = .config/hypr/scripts/reload-waybar.sh
exec = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

