#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
# __     ___    ____  ___    _    ____  _     _____ ____
# \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
#  \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
#   \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
#    \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/

$app-terminal    = alacritty
$app-filemanager = thunar
$app-browser     = google-chrome-stable

$catppuccin-rosewater = rgb(F5E0DC)
$catppuccin-flamingo  = rgb(F2CDCD)
$catppuccin-pink      = rgb(F5C2E7)
$catppuccin-mauve     = rgb(CBA6F7)
$catppuccin-red       = rgb(F38BA8)
$catppuccin-maroon    = rgb(EBA0AC)
$catppuccin-peach     = rgb(FAB387)
$catppuccin-yellow    = rgb(F9E2AF)
$catppuccin-green     = rgb(A6E3A1)
$catppuccin-teal      = rgb(94E2D5)
$catppuccin-sky       = rgb(89DCEB)
$catppuccin-sapphire  = rgb(74C7EC)
$catppuccin-blue      = rgb(89B4FA)
$catppuccin-lavender  = rgb(B4BEFE)
$catppuccin-text      = rgb(CDD6F4)
$catppuccin-subtext1  = rgb(BAC2DE)
$catppuccin-subtext0  = rgb(A6ADC8)
$catppuccin-overlay2  = rgb(9399B2)
$catppuccin-overlay1  = rgb(7F849C)
$catppuccin-overlay0  = rgb(6C7085)
$catppuccin-surface2  = rgb(585B70)
$catppuccin-surface1  = rgb(45475A)
$catppuccin-surface0  = rgb(313244)
$catppuccin-base      = rgb(1E1E2E)
$catppuccin-mantle    = rgb(181825)
$catppuccin-crust     = rgb(11111B)
