#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
# __        _____ _   _ ____   _____        ______
# \ \      / /_ _| \ | |  _ \ / _ \ \      / / ___|
#  \ \ /\ / / | ||  \| | | | | | | \ \ /\ / /\___ \
#   \ V  V /  | || |\  | |_| | |_| |\ V  V /  ___) |
#    \_/\_/  |___|_| \_|____/ \___/  \_/\_/  |____/

windowrule = match:class Alacritty, tag +term
windowrule = match:class ^(Bitwarden)$, tag +private

windowrule {
    name            = no-screenshare-private-windows
    match:tag       = private
    no_screen_share = on
}

windowrule {
    name             = disable-alpha-on-fullscreen-term-on-specialws
    match:tag        = term
    match:workspace  = s[true]
    match:fullscreen = 1
    opacity          = 1.0
    opaque           = on
    force_rgbx       = on
}

windowrule {
    name           = gw2-no-decorations
    match:title    = Guild Wars 2
    match:float    = 1
    match:xwayland = 1
    no_blur        = 1
    decorate       = 0
}
