#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
# __        _____  ____  _  ______  ____   _    ____ _____ ____
# \ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___|
#  \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \
#   \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) |
#    \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/

workspace = 1,  persistent:true
workspace = 2,  persistent:true
workspace = 3,  persistent:true
workspace = 4,  persistent:true
workspace = 5,  persistent:true
workspace = 6,  persistent:true
workspace = 7,  persistent:true
workspace = 8,  persistent:true
workspace = 9,  persistent:true
workspace = 10, persistent:true
