#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
# __  ____        ___ __   ___        _    _   _ ____
# \ \/ /\ \      / / \\ \ / / |      / \  | \ | |  _ \
#  \  /  \ \ /\ / / _ \\ V /| |     / _ \ |  \| | | | |
#  /  \   \ V  V / ___ \| | | |___ / ___ \| |\  | |_| |
# /_/\_\   \_/\_/_/   \_\_| |_____/_/   \_\_| \_|____/

env = XCURSOR_SIZE,24

xwayland {
    enabled              = true
    use_nearest_neighbor = true
    force_zero_scaling   = true
}

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
