# The mako man pages describes the available options
# man 5 mako

icons=1
actions=1
history=1
max-history=64
max-visible=8
sort=-priority
layer=top
anchor=top-center
format=<b>%s</b>\n<i>%b</i>\n- %a
on-button-left=invoke-default-action
on-button-middle=none
on-button-right=dismiss
font=monospace 10
background-color=#1C1C2C
text-color=#CDD6F4
width=480
height=270
outer-margin=16,0,0,0
margin=16,0,16,0
padding=2,2,2,2
border-size=2
border-radius=10
icon-location=left
max-icon-size=128
markup=1
text-alignment=left
group-by=app-name,urgency

[urgency="low"]
border-color=#A6E3A1
default-timeout=120000

[urgency="normal"]
border-color=#F9E2AF
default-timeout=30000

[urgency="critical"]
border-color=#F38BA8
default-timeout=0

[mode="silent"]
invisible=1
