{
    "bluetooth": {
        "format": " {status}", /* Fallback in case a format is missed */
        "format-no-controller": "", /* Hide */
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "format-connected": "",
        "tooltip-format": "Bluetooth {status}",
        "tooltip-format-connected": "Bluetooth {status}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  {device_battery_percentage:>3}%"
    }
}
