{
    "clock": {
        "interval": 1,
        "format": " {:%H:%M:%S}",
        "max-length": 24,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#4BF0FCD0'><b>{}</b></span>",
                "weeks": "<span color='#FB49C5D0'><b>{}</b></span>",
                "weekdays": "<span color='#FF5C00D0'><b>{}</b></span>",
                "days": "<span color='#FBFFFFD0'>{}</span>",
                "today": "<span color='#F70135D0'><b><u>{}</u></b></span>"
            }
        }
    }
}
