/*
 * There seem to be something weird going on here which I need to look closer
 * at. The idea is that this module will be clicked, then by clicking a window
 * it is closed. But this does not quite work as it seem to cancle the action
 * when the mouse move. But right clicking, dragining and then left clicking
 * does the trick.
 */
{
    "custom/kill-window": {
        "format": "",
        "on-click": "hyprctl kill",
        "tooltip": true,
        "tooltip-format": "Kill a window"
    }
}
