/*
 * The window module will seemingly cause other modules to truncate their text
 * if they compete for space. This is a bit annoying since I would rather that
 * the widnow module truncated its text in some way, but this seem to be not
 * well supported. And if the length of the module is limited to a set number
 * of characters then it may be forced to truncate its length even if there is
 * space left on the bar. Ideally the window would expand until the maximum
 * length dynamicaly unless otherwise specified.
 *
 * The current workaround is to simply limit the length of the output which
 * isn't great since it means larger monitors cannot use that extra space.
 */

{
    "hyprland/window": {
        "format": "{class}",
        "max-length": 16,
        "tooltip-format": "{title}",
        "rewrite": {
            "org.corectrl.CoreCtrl": "corectrl"
        },
        "icon": false
    }
}
