{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": 1,
            "2": 2,
            "3": 3,
            "4": 4,
            "5": 5,
            "6": 6,
            "7": 7,
            "8": 8,
            "9": 9,
            "10": 0
        },
        "persistent-workspaces": {
            "*": 10
        },
        "sort-by": "default",
        "active-only": false,
        "all-outputs": false,
        "show-special": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
}
