{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": "",
            "persistent": "",
            "urgent": ""
        },
        "persistent-workspaces": {
            "*": 10
        },
        "sort-by": "default",
        "active-only": false,
        "all-outputs": false,
        "show-special": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    }
}
