#  _   ___   ______  ____  _     ___   ____ _  __
# | | | \ \ / /  _ \|  _ \| |   / _ \ / ___| |/ /
# | |_| |\ V /| |_) | |_) | |  | | | | |   | ' /
# |  _  | | | |  __/|  _ <| |__| |_| | |___| . \
# |_| |_| |_| |_|   |_| \_\_____\___/ \____|_|\_\

general {
    hide_cursor         = false
    grace               = 0
    ignore_empty_input  = true
    immediate_render    = false
    text_trim           = true
    fractional_scaling  = 1
}

background {
    monitor           =
    path              = screenshot
    blur_passes       = 3
    blur_size         = 1
    noise             = 0.01
    contrast          = 0.8
    brightness        = 0.5
    vibrancy          = 0.2
    vibrancy_darkness = 0.5
}

shape {
    monitor       =
    size          = 300, 50
    color         = rgb(FFFFFF)
    rounding      = -1
    border_size   = 2
    rotate        = 0
    xray          = false
    position      = 0, 0
    halign        = center
    valign        = center
    shadow_passes = 2
    shadow_size   = 3
    shadow_color  = rgb(000000)
    shadow_boost  = 1.5
}

input-field {
    monitor           =
    size              = 300, 50
    outline_thickness = 3
    dots_size         = 0.4
    dots_spacing      = 0.2
    dots_text_format  =
    inner_color       = rgb(E0E0E0)
    font_family       =
    fade_on_empty     = true
    fade_timeout      = 2000
    placeholder_text  = $PAMPROMPT
    hide_input        = false
    rounding          = -1
    check_color       = rgb(202000)
    fail_color        = rgb(1F0000)
    fail_text         = <i>$FAIL <b>$ATTEMPTS</b></i>
    position          = 0, 0
    halign            = center
    valign            = center
    shadow_passes     = 5
    shadow_size       = 3
    shadow_color      = rgb(000000)
    shadow_boost      = 1.5
}

label {
    monitor       =
    text          = $USER
    text_align    = center
    font_size     = 30
    position      = 0, 120
    halign        = center
    valign        = center
    shadow_passes = 1
    shadow_size   = 2
    shadow_color  = rgb(000000)
    shadow_boost  = 1.2
}

label {
    monitor       =
    text          = $TIME
    text_align    = center
    font_size     = 30
    position      = 0, 60
    halign        = center
    valign        = center
    shadow_passes = 1
    shadow_size   = 2
    shadow_color  = rgb(000000)
    shadow_boost  = 1.2
}
