#  _   ___   ______  ____  ____   _    ____  _____ ____
# | | | \ \ / /  _ \|  _ \|  _ \ / \  |  _ \| ____|  _ \
# | |_| |\ V /| |_) | |_) | |_) / _ \ | |_) |  _| | |_) |
# |  _  | | | |  __/|  _ <|  __/ ___ \|  __/| |___|  _ <
# |_| |_| |_| |_|   |_| \_\_| /_/   \_\_|   |_____|_| \_\

wallpaper {
    monitor =
    path    = ~/.local/wallpapers/default.png
    fit_mode = cover
}

splash = false
ipc    = true
