#  _   ___   ______  ____  _        _    _   _ ____
# | | | \ \ / /  _ \|  _ \| |      / \  | \ | |  _ \
# | |_| |\ V /| |_) | |_) | |     / _ \ |  \| | | | |
# |  _  | | | |  __/|  _ <| |___ / ___ \| |\  | |_| |
# |_| |_| |_| |_|   |_| \_\_____/_/   \_\_| \_|____/
#
# This file is the main hyrpland configuration file, but the configuration is
# divided into logical groupings in the hyprland subdirectory. These files are
# included from within this directory. The ordering is determined in this file.

source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/core.conf
source = ~/.config/hypr/hyprland/style.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/windows.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/xwayland.conf
source = ~/.config/hypr/hyprland/autorun.conf
