# Configuration for hypridle
general {
    lock_cmd               = pidof hyprlock || hyprlock
    before_sleep_cmd       = loginctl lock-session
    after_sleep_cmd        = hyprctl dispatch dpmns on
    ignore_dbus_inhibit    = false
    ignore_systemd_inhibit = false
}

# Lock the session after 5 minutes
listener {
    timeout    = 300
    on-timeout = loginctl lock-session
    on-resume  =
}

# Switch off the monitor after 10 minutes
listener {
    timeout    = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume  = hyprctl dispatch dpms on
}

# Supend the computer after 10 hours
listener {
    timeout    = 36000
    om-timeout = systemctl suspend
    on-resume  =
}
