(include "modules/player.yuck")
(include "modules/volume.yuck")
(include "modules/stats.yuck")
(include "settings.yuck")

(defwindow control-panel
    :monitor 0
    :exclusive true
    :stacking "fg"
    :geometry (geometry
        :x "16px"
        :y "16px"
        :width "360px"
        :height "480px"
        :anchor "top right")
    (eventbox
        :class "control-panel"
        :hexpand true
        :orientation "v"
        :onhoverlost `${EWW_CMD} close control-panel`
        (box
            :hexpand true
            :space-evenly false
            :orientation "v"
            (settings)
            (player)
            (sysstats))))
